{
  "PORT" 	  : 80,
  "wifi"    : {
    "default" : {
      "interface"        : "wlp2s0b1"
    },
    "ifconfig" : {
      "ipv4_address"     : "192.168.0.1",
      "ipv4_broadcast"   : "192.168.0.255",
      "ipv4_subnet_mask" : "255.255.255.0",
      "options" : {
        "interface"      : "wlp2s0b1"
      }
    },
    "network" : {
      "ssid"      : "First Strike",
      "passphrase": "5tr1g0nT34m",
      "driver"    : "nl80211"
    },
    "hotspot" : {
      "channel"       : 6,
      "driver"        : "nl80211",
      "hw_mode"       : "g",
      "ssid"          : "First Strike",
      "wpa"           : 2,
      "wpa_passphrase": "5tr1g0nT34m"
    },
    "dhcp"    : {
      "start"     : "192.168.10.100",
      "end"       : "192.168.10.200",
      "option"    : {
        "router" : "192.168.0.1",
        "subnet" : "255.255.255.0",
        "dns"    : [ "192.168.0.1", "8.8.8.8" ]
      }
    }
  }
}
